/*============= agency_about_area css ============*/
.agency_about_area {
  .owl-dots {
    position: absolute;
    left: -48%;
    bottom: 10px;
    button {
      span {
        width: 8px;
        height: 8px;
        display: block;
        background: #9c7bfb;
        border-radius: 50%;
        border: 1px solid #9c7bfb;
        margin: 0px 5px;
        transition: all 0.3s linear;
      }
      &.active {
        span {
          transform: scale(1.5);
          border-color: rgba(251, 251, 253, 0.8);
          background: transparent;
        }
      }
    }
  }
}

.about_content_left {
  padding: 0px 0px 0px 200px;
}

.about_content {
  background-image: -moz-linear-gradient(
    40deg,
    rgb(94, 44, 237) 0%,
    rgb(164, 133, 253) 100%
  );
  background-image: -webkit-linear-gradient(
    40deg,
    rgb(94, 44, 237) 0%,
    rgb(164, 133, 253) 100%
  );
  background-image: -ms-linear-gradient(
    40deg,
    rgb(94, 44, 237) 0%,
    rgb(164, 133, 253) 100%
  );
  height: 100%;
  color: #fff;
  padding: 100px;
  position: relative;
  bottom: -30px;
  h2,
  p {
    color: #fff;
  }
}

.about_btn {
  font: 500 14px $pop;
  padding: 17px 28px;
  background: rgb(251, 251, 253);
  box-shadow: 0px 20px 30px 0px rgba(12, 0, 46, 0.1);
  border-radius: 3px;
  color: #5e2ced;
  display: inline-block;
  transition: all 0.3s ease;
  &:hover {
    color: #fff;
    background: #5e2ced;
  }
}

.about_img {
  padding: 0px;
  position: relative;
  .about_img_slider {
    .about_item {
      float: left;
      position: relative;
      z-index: 1;
      overflow: hidden;
      cursor: pointer;
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(17, 22, 28, 0.7);
        position: absolute;
        opacity: 0;
        z-index: 0;
        transition: opacity 0.4s linear 0s;
      }
      img {
        transition: all 0.5s linear;
      }
      &.w55 {
        width: 53.3%;
      }
      &.w45 {
        width: 46.7%;
      }
      img {
        width: 100%;
        max-width: 100%;
      }
      .about_text {
        position: absolute;
        bottom: 80px;
        padding: 0px 80px 0px 50px;
        left: 0;
        z-index: 1;
        transition: all 0.3s linear;
        h5 {
          color: #fff;
        }
        .br {
          width: 50px;
          height: 5px;
          background: #fff;
          opacity: 0.3;
          margin-bottom: 25px;
          display: block;
        }
        &.text_two {
          bottom: 30px;
        }
      }
      &:hover {
        &:after {
          opacity: 1;
        }
        img {
          transform: scale(1.03);
        }
        .about_text {
          bottom: 90px;

          &.text_two {
            bottom: 50px;
          }
        }
      }
    }
  }
  .pluse_icon {
    width: 100px;
    height: 100px;
    text-align: center;
    color: #5e2ced;
    line-height: 100px;
    font-size: 22px;
    background-color: rgb(251, 251, 253);
    box-shadow: 0px 20px 30px 0px rgba(12, 0, 46, 0.14);
    display: inline-block;
    position: absolute;
    bottom: -60px;
    left: 0;
    z-index: 2;
  }
}

/*===== about_area css ======*/
.onepage_about_area {
  padding-top: 110px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  .shape {
    position: absolute;
    top: 0;
    right: 80px;
    z-index: -1;
  }
  .row_reverse {
    flex-direction: row-reverse;
  }
  .align_items_center {
    align-items: center;
    font-family: "Poppins", sans-serif;
  }
  .onepage_about_img {
    margin-left: 30px;
    position: relative;
    img {
      max-width: inherit;
    }
  }
  .onepage_about_content {
    .h_color {
      color: #282835;
      font-weight: 600;
      line-height: 50px;
    }
    p {
      padding-top: 20px;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 26px;
      color: #8b8b99;
    }
    .n_banner_btn {
      margin-top: 50px;
    }
  }
}

.memphis-parallax li {
  position: absolute;
}

.onepage_about_area .memphis-parallax li:nth-child(1),
.faq_solution_area .memphis-parallax li:nth-child(1) {
  right: 40%;
  top: 200px;
}

.onepage_about_area .memphis-parallax li:nth-child(3),
.faq_solution_area .memphis-parallax li:nth-child(3) {
  right: 5%;
  top: 63%;
}

.onepage_about_area .memphis-parallax li:nth-child(2),
.faq_solution_area .memphis-parallax li:nth-child(2) {
  right: 17%;
  top: 120px;
}

.onepage_about_area .memphis-parallax li:nth-child(6),
.faq_solution_area .memphis-parallax li:nth-child(6) {
  right: 47%;
  top: 82%;
}

.onepage_about_area .memphis-parallax li:nth-child(5),
.faq_solution_area .memphis-parallax li:nth-child(5) {
  right: 46%;
  top: 60%;
}

.onepage_about_area .memphis-parallax li:nth-child(7),
.faq_solution_area .memphis-parallax li:nth-child(7) {
  right: 75%;
  top: 95%;
}

.onepage_about_area .memphis-parallax li:nth-child(8),
.faq_solution_area .memphis-parallax li:nth-child(8) {
  right: 13%;
  top: 81%;
}

.onepage_about_area .memphis-parallax li:nth-child(4),
.faq_solution_area .memphis-parallax li:nth-child(4) {
  right: 32%;
  top: 89%;
}

.faq_accordian_two {
  flex: 1;
  align-self: center;
}

.faq_solution_area {
  padding: 120px 0px 40px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

// .faq_solution_area .memphis-parallax li:nth-child(1) {
//     right: 33%;
//     top: 172px;
// }

// .faq_solution_area .memphis-parallax li:nth-child(3) {
//     right: 18%;
//     top: 21%;
// }

// .faq_solution_area .memphis-parallax li:nth-child(2) {
//     right: 17%;
//     top: 120px;
// }

// .faq_solution_area .memphis-parallax li:nth-child(6) {
//     right: 18%;
//     top: 82%;
// }

// .faq_solution_area .memphis-parallax li:nth-child(5) {
//     right: 54px;
//     top: 53%;
// }

// .faq_solution_area .memphis-parallax li:nth-child(7) {
//     right: 33%;
//     top: 95%;
// }

// .faq_solution_area .memphis-parallax li:nth-child(8) {
//     right: 18%;
//     top: 90%;
// }

// .faq_solution_area .memphis-parallax li:nth-child(4) {
//     right: 10%;
//     top: 49%;
// }

// .faq_solution_area .memphis-parallax li:nth-child(9) {
//     right: 48%;
//     top: 74%;
// }

// .faq_solution_area .memphis-parallax li:nth-child(10) {
//     right: 45%;
//     top: 62%;
// }

.faq_solution_area .title-four {
  margin-bottom: 50px;
}

.faq_accordian_two .card {
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 29, 0.08);
  background: #fff;
  border: 0px;
  margin-bottom: 20px;
  border-radius: 0px;
  padding: 0px 30px 25px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.faq_accordian_two .card:before {
  content: "";
  background-image: linear-gradient(
    90deg,
    rgb(94, 44, 237) 0%,
    rgb(164, 133, 253) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transition: all 0.3s linear;
}

.faq_accordian_two .card .card-header {
  border: 0px;
  border-radius: 0px;
  background: transparent;
  padding: 0px;
}

.faq_accordian_two .card .card-header h5 .btn-link {
  display: block;
  padding: 25px 0px 0px;
  text-align: left;
  width: 100%;
  font: 500 20px/26px "Poppins", sans-serif;
  color: #8b8b99;
  text-decoration: none;
  border-radius: 0px;
  cursor: pointer;
}

.faq_accordian_two .card .card-header h5 .btn-link i {
  color: #5e2ced;
  font-size: 30px;
  line-height: 26px;
  vertical-align: middle;
  padding-right: 25px;
}

.faq_accordian_two .card .card-body {
  background: transparent;
  padding: 10px 36px 0px 62px;
}

.faq_accordian_two .card .card-body p {
  color: #8b8b99;
}

.faq_accordian_two .card.active:before {
  opacity: 1;
}

.faq_accordian_two .card.active .card-header h5 .btn-link,
.faq_accordian_two .card.active .card-header h5 .btn-link i,
.faq_accordian_two .card.active .card-body p {
  color: #fff;
}

.faq_image_mockup {
  position: relative;
  right: -53px;
}

.faq_solution_area .faq_image_mockup img {
  max-width: inherit;
}
