<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    


    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one support_menu">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" width="90" srcset="img/logo2x.png 2x" alt="logo"></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav pl_100 mr-auto menu">
                            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                                <a class="nav-link dropdown-toggle" href="#inicioo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Inicio
                                </a>
                              

                            </li>

                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#servicioss">Servicios</a>
                                
                               
                            </li>



                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#paqueteess" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Paquetes
                                </a>
                                

                            </li>

                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#contactoo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Contacto
                                </a>
                                
                            </li>


                            
                        </ul>
                    </div>

                    

                </div>
            </nav>
        </header>


        <section class="support_home_area">
            <div class="banner_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="f_p f_size_40 l_height60 wow fadeInUp" data-wow-delay="0.3s">Rastrea tu <span class="f_700">envío</span> </h2>
                            <p class="f_size_18 l_height30 wow fadeInUp" data-wow-delay="0.5s">

                                Nuestro rastreador de envíos te brinda información en un solo clic. Solo tienes que introducir <br> tu número de guía en el rastreador y listo, obtendrás los detalles de donde se encuentra tu paquete.



                                <br></p>
                            <form class="mailchimp wow fadeInUp" data-wow-delay="0.6s" method="post">
                                <div class="input-group subcribes">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="NÚMERO DE RASTREO">
                                    <button class="btn btn_submit f_size_15 f_500" type="submit">RASTRREAR</button>
                                </div>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="support_home_img wow fadeInUp" data-wow-delay="0.9s">
                        <img src="img/new-home/banner.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        

        <section class="support_help_area sec_pad">
            <div class="container">
                <h2 class="f_p f_size_30 l_height50 f_600 t_color text-center wow fadeInUp mb_60">¿Cómo podemos ayudarte?</h2>
                <div class="d-flex">
                    <div class="support_item">
                        <img src="img/new-home/ticket-support.png" alt="">
                        <h4>Contáctanos por Whatsapp</h4>
                        <a href="https://api.whatsapp.com/send?phone=524423192980" target="_blank" class="software_banner_btn btn_submit f_size_15 f_500">Contactar</a>
                    </div>
                    <div class="support_item">
                        <img src="img/new-home/email.png" alt="">
                        <h4>Envía un email</h4>
                        <a href="#" class="software_banner_btn btn_submit f_size_15 f_500">Enviar</a>
                    </div>
                </div>
            </div>
        </section>




        <section class="support_integration_area">
            <div class="container">
                <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="f_p f_size_30 l_height50 f_600 t_color3">Servicios y Beneficios</h2>
                    <p class="f_400 f_size_16 mb-0">Desde diciembre de 2014 emprendimos este viaje, <br> con la finalidad de acercar familias y acortar distancias por medio de paquetes.


</p>
                </div>
                <div class="row flex-row-reverse">
                    <div class="col-lg-9 col-md-10 col-sm-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="#" class="s_integration_item">
                                    <img src="img/new-home/kissmetrics.png" alt="">
                                    <h5>Envíos de EE. UU. a MX</h5>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="#" class="s_integration_item">
                                    <img src="img/new-home/metorik.png" alt="">
                                    <h5>Mudanzas</h5>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="#" class="s_integration_item">
                                    <img src="img/new-home/nicereply-1.png" alt="">
                                    <h5>Mensajería</h5>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="#" class="s_integration_item">
                                    <img src="img/new-home/campfire.png" alt="">
                                    <h5>Rápidez</h5>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="#" class="s_integration_item">
                                    <img src="img/new-home/webhooks.png" alt="">
                                    <h5>Seguridad</h5>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="#" class="s_integration_item">
                                    <img src="img/new-home/briteverify.png" alt="">
                                    <h5>Experiencia</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2 col-sm-12">
                        <img class="integration_img" src="img/new-home/tree.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="support_price_area sec_pad">
            <div class="container custom_container p0">
                <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="f_p f_size_30 l_height50 f_600 t_color3">Paquetes principales</h2>
                    <p class="f_400 f_size_16 mb-0">Why I say old chap that is spiffing lavatory chip shop gosh off his nut, smashing boot<br> are you taking the piss posh loo brilliant matie boy.!</p>
                </div>
                <div class="price_content price_content_two">
                    <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="price_item">
                            <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Education</h5>
                            <p>Create your first online course</p>
                            <div class="price f_700 f_size_40 t_color2">$25.00<sub class="f_size_16 f_400">/ mo</sub></div>
                            <ul class="list-unstyled p_list">
                                <li><i class="ti-check"></i>Only 2 Operators</li>
                                <li><i class="ti-check"></i>Abandoned Cart</li>
                                <li><i class="ti-check"></i>Facebook & Instagram Ads</li>
                                <li><i class="ti-close"></i>Order Notifications</li>
                                <li><i class="ti-close"></i>Landing Pages</li>
                            </ul>
                            <a href="#" class="price_btn btn_hover">Start Today</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="price_item">
                            <div class="tag"><span>Popular</span></div>
                            <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Professional</h5>
                            <p>Our most popular plan</p>
                            <div class="price f_700 f_size_40 t_color2">$25.00<sub class="f_size_16 f_400">/ mo</sub></div>
                            <ul class="list-unstyled p_list">
                                <li><i class="ti-check"></i>Only 2 Operators</li>
                                <li><i class="ti-check"></i>Abandoned Cart</li>
                                <li><i class="ti-check"></i>Facebook & Instagram Ads</li>
                                <li><i class="ti-close"></i>Order Notifications</li>
                                <li><i class="ti-close"></i>Landing Pages</li>
                            </ul>
                            <a href="#" class="price_btn btn_hover">Start Today</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="price_item">
                            <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Business</h5>
                            <p>Experience thebest of lorem</p>
                            <div class="price f_700 f_size_40 t_color2">$99.00<sub class="f_size_16 f_400">/ mo</sub></div>
                            <ul class="list-unstyled p_list">
                                <li><i class="ti-check"></i>Only 2 Operators</li>
                                <li><i class="ti-check"></i>Abandoned Cart</li>
                                <li><i class="ti-check"></i>Facebook & Instagram Ads</li>
                                <li><i class="ti-close"></i>Order Notifications</li>
                                <li><i class="ti-close"></i>Landing Pages</li>
                            </ul>
                            <a href="#" class="price_btn btn_hover">Start Today</a>
                        </div>
                    </div>
                    </div> 
                </div>
            </div>
        </section>













        <section class="agency_testimonial_area sec_pad">
            <div class="container">
                <h2 class="f_size_30 f_600 t_color3 l_height40 text-center mb_60 wow fadeInUp" data-wow-delay="0.1s">Casos de éxito</h2>
                <div class="agency_testimonial_info support_testimonial_info">
                    <div class="testimonial_slider owl-carousel">
                        
                        <div class="testimonial_item text-center left">
                            <div class="author_img"><img src="img/home4/author_img1.png" alt=""></div>
                            <div class="author_description">
                                <h4 class="f_500 t_color3 f_size_18">Rafael Romo</h4>
                                <h6>Cliente</h6>
                            </div>
                            <p>El servicio definitivamente es excelente, gracias por brindarnos su apoyo para que por medio de ustedes podamos estar cerca de nuestros seres queridos.
.</p>
                        </div>
                        <div class="testimonial_item text-center center">
                            <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                            <div class="author_description">
                                <h4 class="f_500 t_color3 f_size_18">Consuelo Gomez</h4>
                                <h6>Cliente</h6>
                            </div>
                            <p>Es un buen servicio y una alta seguridad en los paquetes, lo recomendado a todos los que quieran envíar paquetes a sus personas más queridas.</p>
                        </div>
                        <div class="testimonial_item text-center right">
                            <div class="author_img"><img src="img/home4/author_img2.png" alt=""></div>
                            <div class="author_description">
                                <h4 class="f_500 t_color3 f_size_18">Sofia Yañez</h4>
                                <h6>Cliente</h6>
                            </div>
                            <p>Son muy amables al entregar su paquetería, llego a tiempo y la fecha estimada que me habían comentado. Siempre respondían mis dudas.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="support_subscribe_area sec_pad">
            <img class="h_leaf one wow fadeInUp" data-wow-delay="0.4s" src="img/new-home/tree-left.png" alt="">
            <img class="h_leaf two wow fadeInUp" data-wow-delay="0.6s" src="img/new-home/tree-right.png" alt="">
            <div class="container">
                <div class="sec_title text-center mb_50 wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="f_p f_size_30 l_height50 f_600 t_color3">Resolvemos tus dudas,
</h2>
                    <p class="f_400 f_size_16 mb-0">Envía el correo electrónico para ponernos en contacto contigo.</p>
                </div>
                <form action="#" class="support_subscribe mailchimp" method="post" novalidate="true">
                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Escribenos tu email">
                    <button class="btn btn-submit" type="submit"><i class="ti-arrow-right"></i></button>
                    <p class="mchimp-errmessage" style="display: none;"></p>
                    <p class="mchimp-sucmessage" style="display: none;"></p>
                </form>
            </div>
        </section>

        <footer class="footer_area h_footer_dark pos_footer_area">
            <img class="leaf_left" src="img/pos/leaf-left.png" alt="">
            <img class="leaf_right" src="img/pos/leaf-right.png" alt="">

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="f_widget dark_widget company_widget">
                            <a href="index.html" class="f-logo"><img src="img/logo2.png" width="150" alt=""></a>
                            <p>Freddy express, servicio de paquetería.

                                <br><br>Email: <br>
                                paqueteriafreddyexpress@gmail.com

                            </p>


                            <div class="f_social_icon">
                                <a href="#" class="ti-facebook"></a>
                                <a href="#" class="ti-instagram"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_70">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Información</h3>
                            <ul class="list-unstyled f_list">
                                <li><a >Horario:</a></li>
                                <li><a >Lunes a viernes </a></li>
                                <li><a >9am - 6pm</a></li>
                                <li><a >Sábado</a></li>
                                <li><a >10am - 3pm </a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40"></h3>
                            <ul class="list-unstyled f_list">
                                <li><a >Teléfono:</a></li>
                                <li><a >469 106 0720 </a></li>
                                <li><a >Estado:</a></li>
                                <li><a >Guanajuato </a></li>

                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Inicio</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Servicios</a></li>
                                <li><a href="#">Paquetes</a></li>
                                <li><a href="#">Testimonios</a></li>
                                <li><a href="#">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pos_footer_bottom justify-content-between d-flex align-items-end">
                    <img class="pos_women" src="" alt="">
                    <img src="img/pos/people.png" alt="">
                    <img class="pos_women" src="" alt="">
                </div>
            </div>
            

        </footer>
    </div>
    <form class="search_boxs" role="search">
        <div class="search_box_inner">
            <div class="close_icon">
                <i class="icon_close"></i>
            </div>
            <div class="input-group">
                <input type="text" name="search" class="form_control search-input" placeholder="Recipient's username" autofocus>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="icon_search"></i></button>
                </div>
            </div>
        </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>